<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
  <description>The coding standard for Miaoxing.</description>

  <file>./</file>

  <exclude-pattern type="relative">^/vendor/*</exclude-pattern>

  <arg name="colors"/>

  <arg value="sp"/>

  <rule ref="Generic.Classes.DuplicateClassName"/>
  <rule ref="Generic.CodeAnalysis.EmptyStatement"/>
  <rule ref="Generic.CodeAnalysis.ForLoopWithTestFunctionCall"/>
  <rule ref="Generic.CodeAnalysis.JumbledIncrementer"/>

  <!--<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>-->
  <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
</ruleset>
