<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
  <description>The coding standard for Miaoxing.</description>

  <file>./</file>

  <exclude-pattern type="relative">^/vendor/*</exclude-pattern>

  <arg name="colors"/>

  <arg value="sp"/>

  <rule ref="Generic.Classes.DuplicateClassName"/>

  <rule ref="Generic.CodeAnalysis.EmptyStatement"/>
  <rule ref="Generic.CodeAnalysis.ForLoopWithTestFunctionCall"/>
  <rule ref="Generic.CodeAnalysis.JumbledIncrementer"/>
  <!--<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>-->
  <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>

  <rule ref="Generic.Commenting.Fixme"/>

  <rule ref="Generic.ControlStructures.InlineControlStructure"/>

  <rule ref="Generic.Debug.ClosureLinter"/>
  <rule ref="Generic.Debug.JSHint"/>
  <rule ref="Generic.Debug.CSSLint"/>

  <!--<rule ref="Generic.Files.EndFileNewline"/> replaced by PHP-CS-Fixer eof_ending rule-->

  <rule ref="Generic.Files.LineLength"/>
  <!--<rule ref="Generic.Files.InlineHTML"/> exclude views-->
  <!--<rule ref="Generic.Files.LowercasedFilename"/> exclude classes-->
  <rule ref="Generic.Files.OneClassPerFile"/>
  <rule ref="Generic.Files.OneInterfacePerFile"/>
  <rule ref="Generic.Files.OneTraitPerFile"/>
</ruleset>
