parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Service/QueryBuilder.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Service/Tester.php

		-
			message: "#^Static call to instance method Miaoxing\\\\Plugin\\\\Service\\\\User\\:\\:logout\\(\\)\\.$#"
			count: 1
			path: src/Service/UserModel.php

		-
			message: "#^Method CacheMixin\\:\\:cache\\(\\) invoked with 0 parameters, 1\\-3 required\\.$#"
			count: 3
			path: tests/Service/QueryBuilderTest.php

